<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babson College</title>
   
</head>
<style>
    #headerleft{font-family: 'tradegothic';
    color: white;font-size: 45px;
    font-weight:bold; padding-top: 15px; padding-bottom:55px;
    float:left;}

    @font-face {font-family:'tradegothic'; src:url(tradegothiccondensed.ttf)}

    #headerright{font-family: 'tradegothic';
    color: white;font-size: 27px;
    margin-top:0%; padding-top: 60px; padding-bottom:50px;margin-bottom:0%; float:right; padding-right: 10%;}

    h3{text-align:center; font-family: 'tradegothic'; font-size: 25px; color:#006644}
    
    p{margin-right:10%; margin-left:10%; font-family: sans-serif; font-size: 18px; margin-bottom:10%; }

    h6.img1{text-align:center;margin-top: 0%; padding-top: 0%;margin-right:0%;position:relative; top: -50px;}
    h6.logo{padding-left:10%;}

    div.headerback{background-color: #006644; height: 200px; width: 100%;}
    div.footer{background-color: #006644; height: 350px; width: 100%;}
    p.footeraddress{color: white; font-family: oswald;font-size:18px; position: absolute; left: 800px;top:1250px;font-weight:100px;}
</style>



<body>

<div class="header">
    <style>
        /* All of the styles below are for the MENU */
        /* You can place all of these in an external sheet and link *
        /* it to every page. Then you can add your own styles internally */
        .topnav 
                {
                background-color:#006644; /* can change this to suit your needs */
                overflow: hidden;
                padding-left: 5%;
                }
  
                /* Style the links inside the navigation bar */
                .topnav a 
                    {
                    width: 5%;
                    height: 100px;
                    font-family: tradegothic;   
                    float: left;
                    display: flex;
                    color: #dedfd7; /* this is the font color when you hover over the menu item */
                    text-align: center;
                    padding: 50px 106.5px;
                    text-decoration: none;
                    font-size: 1.2em;
                    font-weight:bold;
                    background-color: #006644; /* this is the background color when you hover over */
                    border-color:#FFF #333 #333 #FFF; /* this is the border color when you hover over */
                    /* There are 4 colors specified. The top and left have the same color; right and bottom the same color */
                    }
  
                /* Change the color of links on hover */
                .topnav a:hover 
                    {
                    background-color: white;
                    color: black;
                    }
  
                /* Add an active class to highlight the current page */
                .topnav a.active 
                    {
                    background-color:  #006644;
                    color: white;
                    }
                /* DO NOT CHANGE ANYTHING BELOW UNTIL THE END MARKER */
                /* Hide the link that should open and close the topnav on small screens */
                .topnav .icon 
                    {
                    display: none;
                    }


                /* When the screen is less than 1000 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
                @media screen and (max-width: 1000px) 
                    {
                    .topnav a:not(:first-child) {display: none;}
                    .topnav a.icon {
                    float: right;
                    display: block;
                    }
                    }
  
            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 1000px) 
            {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
                }
                .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
            /* THE END MARKER */
	</style>
	
	<script>
	/* Your JavaScript goes here */
     /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
     function myResponsiveFunction() 
                {
                    var x = document.getElementById("mytopnav");
                    if (x.className == "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                } 
     /* YOu can add more JS here */ 
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
    <!-- These lines below are for the menu. They would 
    be present on every page, at the top.-->
	<div class="topnav" id="mytopnav">
		<a href="#home" class="active">Babson College</a>
		<a href="about.html">About</a>
		<a href="courselisting.html">Course Listing</a>
		<a href="registration.html">Registration</a>
        <a href="howto.html">How To Use</a>
		<a href="javascript:void(0);" class="icon" onclick="myResponsiveFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	</div>
    <br><br>
    <h6 class="img1"><img src="https://entrepreneurship.babson.edu/wp-content/uploads/2020/05/babson-open-feature.jpg" alt="Babson College sign" width="100%" height="500px"></h6>
    
<p>Click on the "Choose File" button to upload your Excel file:</p>

<form action = "output.html" method = "POST" 
enctype = "multipart/form-data">
<input type = "file" name = "file" />
<input type = "submit"/>


<div class="footer">
  <h6 class="logo"> <img src="https://i.ytimg.com/vi/IPG7XSK_DuQ/maxresdefault.jpg" alt="Image of Babson College logo" height="300px" width="500px"></h6>
  <p class="footeraddress"> 231 Forest Street <br> Babson Park, MA 02457 <br> 781-235-1200 <br> Contact Us</p>
</div>

</body> 
</html>